html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  text-align: center;
}

a {
  text-decoration: none;
  color: #222;
  transition: color 0.03s ease-out;
}

h1 {
  font-size: 8rem;
  text-align: center;
}

h3 {
  font-size: 3rem;
  font-weight: 700;
}

p {
  font-weight: 700;
}

.list {
  list-style: none;
  padding-left: 0;
}

.list__item {
  display: flex;
  justify-content: center;
  margin-right: 2rem;
  text-align: center;
}

.list__item {
  color: #333;
  font-size: 1.8rem;
  font-weight: 700;
}

.card {
  border-radius: 15px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  margin-bottom: 2rem;
  overflow: hidden;
  padding: 5rem;
  padding-top: 2rem;
}

header {
  background-color: darkblue;
  color: aliceblue;
  margin-bottom: 2rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.grid {
  display: grid;
  column-gap: 1rem;
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.p__role {
  font-size: 2rem;
}

span {
  font-weight: 700;
}
